# Masukan BOT TOKEN dari @botfather
BOT_TOKEN = ""

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = ""

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_1 = -100

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_DB = -100

# URL Database Anda, Ambil dari https://mongodb.com
# Contoh: "mongodb+srv://"
DB_URI  = ""

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True
